[33mcommit 15f146f3655ef7ef08760a6bd424a27ce205a39e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: unknown <barbara.cristianefs@gmail.com>
Date:   Wed Aug 18 15:08:37 2021 -0300

    atividade mySQL

[33mcommit 24f908a5e0b0bb31c60f116ca03755123a764c86[m
Author: unknown <barbara.cristianefs@gmail.com>
Date:   Thu Aug 12 12:15:07 2021 -0300

    projetoJava

[33mcommit 2c0f2d495d1e87b183488aa009bf8a6b8bc605b1[m
Author: unknown <barbara.cristianefs@gmail.com>
Date:   Wed Aug 11 14:31:45 2021 -0300

    exercicio collection

[33mcommit 643657f686a6284b31c9d526047ed026806d33d9[m
Author: unknown <barbara.cristianefs@gmail.com>
Date:   Mon Aug 9 15:59:41 2021 -0300

    pasta polimorfismo e heranca e transferencia de exercicios

[33mcommit 5533b3ee0bd49bb0cb596031435e1325ee945474[m
Author: unknown <barbara.cristianefs@gmail.com>
Date:   Mon Aug 9 15:12:42 2021 -0300

    exercicios heranca JAVA

[33mcommit 8744fe4aa456c96516a550256b54565561fa15ac[m
Author: unknown <barbara.cristianefs@gmail.com>
Date:   Mon Aug 9 15:03:11 2021 -0300

    subindo pastas de exercicios ate dia 09082021
