programa
{
	
	funcao inicio()
	{
		inteiro n,soma = 0, contador = 0

		escreva ("\n Digite número aqui: ")
		leia (n)

		faca 
		{
			contador = contador + 1
			soma = soma + contador
		}
		enquanto (contador < n)
		escreva ("\n A soma é: ", soma)
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */